@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	p,
	li,
	ul {
		@apply font-jetbrains text-lg leading-6 md:text-2xl;
	}
	div,
	h4,
	h5,
	h6 {
		@apply font-fugaz text-xl;
	}
	h2,
	h3 {
		@apply font-fugaz font-bold capitalize;
	}
	h1 {
		@apply text-5xl;
		@apply font-fugaz font-bold;
	}
	h2 {
		@apply text-4xl capitalize;
	}
	h3 {
		@apply text-2xl capitalize;
	}
	h4 {
		@apply text-2xl;
	}

	ul {
		@apply list-inside list-disc;
	}
}

@font-face {
	font-family: 'JetBrainsMono';
	src: url('/font/JetBrainsMono-Regular.woff') format('woff');
	font-weight: normal;
	font-display: swap;
}
