@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	p {
    @apply font-jetbrains;
  }
	div,
	h4,
	h5,
	h6 {
		@apply font-reactor7 text-xl;
	}
	h2,
	h3 {
		@apply font-fredoka;
	}
	h1 {
		@apply text-5xl;
    @apply font-fredoka;
	}
  h2 {
    @apply text-4xl lowercase;
  }
  h3 {
    @apply text-2xl lowercase;
  }
  h4 {
    @apply text-2xl;
  }

	ul {
		@apply list-disc list-inside;
	}

}

@font-face {
    font-family: 'Reactor7';
    src: url('/font/Reactor7.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}


@font-face {
  font-family: 'FredokaOne';
  src: url('/font/FredokaOne-Regular.woff') format('woff');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'JetBrainsMono';
  src: url('/font/JetBrainsMono-Regular.woff') format('woff');
  font-weight: normal;
  font-display: swap;
}
